DB_TYPE=clickhouse
DB_HOST=localhost
DB_PORT=8123
DB_USER=clickhouse
DB_PASS=clickhouse
DB_NAME=default
FEATURE_APIS=localhost:3001
NATS_URL=localhost:4222
NATS_USER=nats
NATS_PASS=nats
NATS_STREAM_NAME=feature-extraction
NATS_SUBJECT=feature-extraction
NATS_DURABLE_NAME=feature-extraction-consumer
AUTO_COHORT_API=localhost:3002